# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Add Basemap Training
qgisMinimumVersion=3.0
description=This plugin adds pre-determined layers to QGIS
version=0.1
author=Aaron Kelley/UpSlope Advisors
email=info@usgif.org

about=This plugin adds pre-determined layers to QGIS

tracker=https://usgif.org/
repository=https://usgif.org/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python Basemaps

homepage=https://usgif.org/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

